MONGO_URL="mongodb+srv://skristibc:kzi7QRNlVBDaMnac@cluster0.ylddb.mongodb.net/skauto"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="asudaisdasduasdasdasd"
AWS_ACCESS_KEY_ID="AKIAVIOZFOUUODFDN7EA"
AWS_SECRET_ACCES_KEY="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"
EMAIL = "skristibc@gmail.com"
EMAIL_PASS = "fvnw ochm irvp erhj"

